<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>GlslCompilerTask</Name>
    <Description>GlslCompilerTask</Description>
    <Icon>GlslCompilerTask.ico</Icon>
    <ProjectType>CSharp</ProjectType>
    <LanguageTag>csharp</LanguageTag>
    <RequiredFrameworkVersion>2.0</RequiredFrameworkVersion>
    <SortOrder>1000</SortOrder>
    <TemplateID>83ff9ce8-814a-4f7b-94cc-f50d1a3f21f0</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>GlslCompilerTask</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
  </TemplateData>
  <TemplateContent>
    <Project File="ProjectTemplate.csproj" ReplaceParameters="true">
        <ProjectItem ReplaceParameters="true" OpenInEditor="true">Build\glsl.props</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="true">Build\glsl.targets</ProjectItem>
        <ProjectItem ReplaceParameters="true" OpenInEditor="true">Build\glsl.xml</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>